/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "template-hono-datastar",
	"main": "src/server/index.tsx",  // hono entry
	// "placement": { "mode": "smart" },
	"compatibility_date": "2025-12-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
	],
	"d1_databases": [
	],
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	"assets": {
		"directory": "./public/",  // SPA build output
		"not_found_handling": "none",
		"binding": "ASSETS",
		"run_worker_first": true  // try route matching on the server first
	},
	"vars": {
		"NODE_ENV": "production",
		"DOMAIN": "template-hono-datastar.nichoth.workers.dev",
	},
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 9999
	},

	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the
	 * Cloudflare Developer Platform, including databases, object storage,
	 * AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
